% this function calculates the weighted ensemble of n individual predictions 
% for m time steps
% predRUL - mxn RUL prediction of individual models
% sRUL    - mxn standard deviation of individual models
% wt      - mxn. 0 if simple averaging. 

function [predRUL_en, sRUL_en] = get_ensemble(predRUL, sRUL, wt)
    % adding some corrections
    wt(wt<0)=0;
    sRUL=abs(sRUL);
    [m, n]=size(predRUL); % m is time steps, n is the number of models
    if wt==0
        for i=1:m
            predRUL_en(i,1)=mean(predRUL(i,:), 'omitnan');
            sRUL_en(i,1)=sqrt(abs(mean(sRUL(i,:).*sRUL(i,:)+predRUL(i,:).*predRUL(i,:),'omitnan')-predRUL_en(i,1)^2));
        end
    else
        for i=1:m
            p=predRUL(i,:);
            s=sRUL(i,:);
            nanidx = ~isnan(p);% index of models with non nans
            wt2=wt(i,nanidx);
            wt2=wt2/sum(wt2);  %normalizing wts across all models at this time step
            pp2=p(nanidx);
            ss2=s(nanidx);
            
            predRUL_en(i,1)=sum(wt2.*pp2);
%             sRUL_en(i,1)=sqrt(1/length(ss2)*sum(wt2.^2.*(pp2.^2+ss2.^2))- predRUL_en(i,1).^2);
            sRUL_en(i,1)=sqrt(sum(wt2.*(pp2.^2+ss2.^2))- predRUL_en(i,1).^2);

        end

    end    
   
end